# CinemaTicketBooking

./: .classpath  .gitignore  .project  README.md  RemoteTestInstructions.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketService.java  TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java  User.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
src/main/java/uk/gov/dwp/uc/pairtest/util/: Messages.java  TicketServiceValidator.java
src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceImplTest.java
src/test/java/uk/gov/dwp/uc/pairtest/util/: TicketServiceValidatorTest.java
